dubbo.application.name=gmall-cart
dubbo.protocol.port=40880
dubbo.protocol.name=dubbo
dubbo.consumer.check=false
dubbo.consumer.timeout=3000
dubbo.registry.address=zookeeper://192.168.52.129:2181

spring.redis.host=192.168.52.129