dubbo.application.name=gmall-shop-portal
dubbo.consumer.timeout=3000
dubbo.consumer.check=false
dubbo.registry.address=zookeeper://192.168.52.129:2181
server.port=8080

spring.redis.host=192.168.52.129