dubbo.application.name=gmall-oms
dubbo.registry.address=zookeeper://192.168.52.129:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=46880
dubbo.consumer.check=false

mybatis-plus.mapper-locations=classpath:xml/*.xml

spring.redis.host=192.168.52.129
spring.redis.database=0
spring.redis.port=6379

alipay.app_id=2016102100728987

alipay.merchant_private_key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCB1xQ65Flpi/mqFaj09olv+mhIzmQbH+q2pyzaP97onmwvTmAVd+f+GmIY83o6konlJcVHKlBrIIofo9qvNLzQ/Q4upwbWx9N7t5vbIe4emNcRLpaH9KtBC5+K59YCvxdulbu6F2+qcm7HIF6+oazBaVWeP6BZMJSVkOzA6DNaaVM0Zyuk0k/bYXc1kDqNgrREgAQu7bZUi30QKC4AUh+BWmf3O4I59vpmK06lI/A47z5AVtz07i0AQOYHUpuxdmGCEvR4Zw6Bh16kgFZCnr+ZeK/dUYo/7spoyVun5L9XKbFyfQepkgypVbfQTEWhcowkwrk0Y1Wz7+t24SqybbcbAgMBAAECggEAMbm4QrGvWI/GBxCSi3ZbvmntRGzew9CeaGNv9wndCcOadSeT/sTUMWnTRfEBT6tNalfjzNR0xgJJQ8LR/qW45mTz6IQJR3pyEQCJjQvakRdBzo/EEL9wUtHrwRv2x0h95dkscyGEn4eBy3snLeTnL49yvc9qTp4fWYSOV3bWK/p4W1fT56tn5qbX8pyRsYT58p+RNc06gLMWSdV0yCd37dDTvli6TF9gN8Mpdf+i9y063kNaCT3u8YrRvYy6RDo5s6a29rQPbymOzPqDzpWnO7MptKFknytejX9yq1TZS9Q4C1p0IZNHn7s3uMOOMwRKTwuzP6RHqsuwDRgXsKtxOQKBgQDqJ/0F2D74bG0gTTC9eJW+ZYzjupsKLNd1mNvrjmqiM85+2SjzAvwXtRtPtPDdgIVh/29Tng4bvm7rS/59Q97q0a51d9rssHcn/mM0YVDSmmziEqzfX2vP1j+xLR7mkCVsGJb99BmHSLNXcW/7zBpXm9bcjwkp8J5MS7d0YiODNwKBgQCN89y/eLitLlJ3L1Dzd7uMe3+Og72CohpM/1+ctIvDdo/H4As6ws9Oh9zFaS0TfLvNtsyq6618U+gUP1ZdWZXP4CxpkYjbS1YaAL6LGScboBLRK3T4tvVhZWJTB8bzv5tEaC7jiAw4MmlI3FK0zRFTJpEAMsEU9LOkPXMKE0OlPQKBgHOj2BPA3ih189bWCFIqcVmccV4uVE9MIgRTv5ivtv3wM/T1boHFYZabvKc6pxHdXQIu0l4rWrBc9g6Cc2aN1FOHxm8BCD+ITvCTc4702KOJ3Ggx7OpMB8SW/NGVhQM9AR5HbppwqQLk5p0yyqlB/Why8EPw6Aesa6Ema62wofU1AoGALijRbJXV/8KjYExLl5AktY7nMLGYK2WJBea48Z0oIZxpLsalACue+9tkJ/GGjeKuszsxHJdcp6QlQIhEDkD2XU15Q67mgODjk7sQOu0n8WzBEbF+7O2Zp10vdu59fH+e/sSeErEHwDJsWBwE7PQOISrWVekrLiRQUiUFRo5zHcUCgYBJsV+LRRzvKP3RqBTX2O2/vuSvkIpaAw1z4ht5HdJbm3yeyFLKYoyA8NvvUoUu10YMM39eM8QwVG1wkafj8DSBuI1GBorVc2yyeuug3CmjEz8WekSJyn0hIEERp7TapQWGxO338qkrsRK5PLT6JoPvS5K/CdtQ9YKP2RoxbKJQMQ==

alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkNes9xma5acNmmy5kEMg5KQU7FNhW4604+72dz3g4SGkyY8HY4Ei+ZSQT7k8SncWmKfBa1xMc5/Lp5hLPU6ww3hxGe4Xn/midXCc9fXvtBdA/W/zxrmN+f6kfo//PodO45bHqgnBC/qcUiWp/118YLBIrKhN5RX53nokG+Ex1sO+HcFDATQFx8jtgWii0aQ3vUsYkfbTq4OP0dXboF0TVNMDDhG3JQpt8i11t5lZx4189GWY74ZBTIdfYCglFfzylAzDeIizYaGKFuUDXLOjEI384xwSbStk8wfpBPHvjrmyIZ0LyzgR4iWiuYhQdhD5GR2NBl6PGbg8g1tf2kAtgQIDAQAB

alipay.notify_url=http://localhost:8080/pay/async/success
alipay.return_url=http://127.0.0.1:8020/bootstrap_1115/orderlist.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do

