server.port=10000

spring.redis.host=192.168.52.129

dubbo.application.name=gmall-sso-server
dubbo.registry.address=zookeeper://192.168.52.129:2181
dubbo.consumer.check=false
dubbo.consumer.timeout=3000
